{
  "name": "agent-ops-app-nodes",
  "version": "0.1.0",
  "description": "App-scoped workflow nodes for the Django automation runtime",
  "agentOps": {
    "nodesApiVersion": 1,
    "nodes": [
      "utilities.template",
      "utilities.secret",
      "github.webhook",
      "observability.alertmanager_webhook",
      "observability.kibana_webhook",
      "openai.chat",
      "observability.prometheus_query",
      "observability.elasticsearch_search",
      "infrastructure.kubectl",
      "integrations.mcp_server"
    ]
  }
}
